<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spade365</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background gradient */
            background: linear-gradient(125deg, #235789, #F1D302);
            color: #fff;
            overflow: hidden;
            line-height: 1.5;
        }

        .container {
            overflow: scroll;
            padding: 1rem;
            max-width: 500px;
        }

        h1 {
            font-size: 4rem;
            margin: 0 auto;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
        }

        small {
            font-size: 0.8rem;
        }

        p,
        small {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Spade365</h1>
        <p>Welcome to Spade365, the premier online casino betting destination. At Spade365, we offer an exciting and
            unparalleled gaming experience, with a wide variety of casino games to choose from. Our user-friendly
            platform
            is easy to navigate, making it simple for players to find their favourite games and place bets.</p>

        <p>Our games are provided by top-tier software developers, ensuring that they are fair, reliable, and of the
            highest
            quality. From classic slots and table games to live dealer games and video poker, Spade365 has something for
            every type of player. We also offer generous bonuses and promotions to our players, giving them even more
            chances to win big.</p>

        <p>In addition to our exceptional gaming options, we are committed to providing a safe and secure environment
            for
            our players. We use state-of-the-art security measures to protect your personal and financial information,
            and
            our customer service team is available 24/7 to assist you with any questions or issues you may have.</p>

        <p>So why wait? Join Spade365 today and start your winning streak! With our wide selection of games, generous
            bonuses, and secure platform, there's no better place to experience the thrill of online casino betting.</p>
    </div>
</body>

</html>