NODE_ENV=development
DATABASE_URL=postgres://spade_user:1234@127.0.0.1:5432/spade
SESSION_SECRET=Hs7kINMFjYCvbg9zkjXo
APP_HOST=
APP_PORT=3000
DB_SECRET=
DB_USERNAME=spade_user
DB_NAME=spade_dev
HOME_URL=https://spade365.com/
WCO_URL=https://stage.worldcasinoonline.com/api/
WCO_PARTNER_KEY=
ODDS_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID_ADMIN="-1001834057818"
WACS_USER="fancybet"
WACS_API_PASS=
SMS_API_URL="https://www.fast2sms.com/dev/bulkV2"
SMS_API_KEY=
PROXY_URL="resi.proxyscrape.com"
PROXY_PORT=8000
PROXY_USER=
PROXY_PASS=